package com.dialog.rbmgateway.db.queries;

public interface CCBS_SQLQuery {
	
	/**
	 * %1_STATUS
	 */
	String GET_PHONE_NO_FROM_CAM_ACCPAC_DETAIL_INTERFACE = "select DISTINCT PHONE_NO from CAM_ACCPAC_DETAIL_INTERFACE cadi where cadi.STATUS='%s' and cadi.PHONE_NO NOT IN (select oac.MSISDN from OCS_ATTRIBUTE_CHANGES oac where oac.MSISDN IS NOT NULL)";

	/**
	 * %1_SERVICE_ID
	 * %2_PRE_POST
	 * %3_STATUS
	 * %4_CAM_CONNECTION_STATUS
	 * %5_SWITCH_STATUS
	 */
//	String GET_CONNECTION_DETAILS_FROM_PHONE_NO = "select dc.CONNECTION_ID,c.CONTRACT_ID, ccp.PACKAGE_ID, c.CREDIT_TYPE, c.CUSTOMER_CATEGORY, c.CONTRACT_SUBSIDIARY_TYPE, ppc.GROUP_ID, ppc.PENDING_COMMAND_NO from DYN_1_CONNECTION dc, CAM_CONNECTION cc, CAM_CONTRACT_PACKAGE ccp, CAM_CONTRACT c, PROV_SWITCH_IMAGE psi, PROV_PENDING_COMMANDS ppc where dc.MOBILE_NO='%s' and dc.SERVICE_ID='%s' and dc.CONNECTION_ID=cc.CONNECTION_ID and cc.PACKAGE_CONTRACT_ID=ccp.CONTRACT_PACKAGE_ID and ccp.CONTRACT_ID=c.CONTRACT_ID and cc.IMAGE_ID=psi.IMAGE_ID and cc.CONNECTION_ID=ppc.CONNECTION_ID";
//	String GET_CONNECTION_DETAILS_FOR_CCBS_PROCESSED_NO = "select DISTINCT dc.MOBILE_NO, dc.CONNECTION_ID,c.CONTRACT_ID, ccp.PACKAGE_ID, c.CREDIT_TYPE, c.CUSTOMER_CATEGORY, c.CONTRACT_SUBSIDIARY_TYPE, ppc.GROUP_ID, ppc.PENDING_COMMAND_NO from CAM_ACCPAC_DETAIL_INTERFACE cadi, DYN_1_CONNECTION dc, CAM_CONNECTION cc, CAM_CONTRACT_PACKAGE ccp, CAM_CONTRACT c, PROV_SWITCH_IMAGE psi, PROV_PENDING_COMMANDS ppc where dc.SERVICE_ID='%s' and dc.PRE_POST='%s' and dc.CONNECTION_ID=cc.CONNECTION_ID and cc.PACKAGE_CONTRACT_ID=ccp.CONTRACT_PACKAGE_ID and ccp.CONTRACT_ID=c.CONTRACT_ID and cc.IMAGE_ID=psi.IMAGE_ID and cc.CONNECTION_ID=ppc.CONNECTION_ID and cadi.STATUS='%s' and cadi.PHONE_NO NOT IN (select oac.MSISDN from OCS_ATTRIBUTE_CHANGES oac where oac.MSISDN IS NOT NULL)";
	String GET_CONNECTION_DETAILS_ = "select * from dyn_1_connection dc,cam_connection cc,PROV_SWITCH_IMAGE psi where dc.SERVICE_ID = '%s' and dc.PRE_POST='%s' and dc.STATUS='%s' and dc.CONNECTION_ID=cc.CONNECTION_ID and cc.STATUS='%s' and cc.PENDING_STATUS IS NULL and cc.IMAGE_ID=psi.IMAGE_ID and psi.SWITCH_STATUS='%s' and PENDING_SWITCH_STATUS IS NULL";
	
	/** 
	 * %1_mobile_no 
	 * %2_SERVICE_ID. 
	 */
	 String GET_USER_INFOR_FROM_MOBNO_AND_SERVICE_ID="select DISTINCT dyn.CONNECTION_ID,cco.CONTRACT_ID,ccp.PACKAGE_ID,cco.CREDIT_TYPE,cco.CUSTOMER_CATEGORY, cco.CONTRACT_SUBSIDIARY_TYPE,cco.SUBSCRIBER_NODE_ID from dyn_1_connection dyn,cam_subscriber_profile csp,cam_subscriber_node csn, cam_contract cco, cam_contract_package ccp, cam_connection ccn,PROV_SWITCH_IMAGE psi where CSP.SUBSCRIBER_PROFILE_ID=CSN.SUBSCRIBER_PROFILE_ID and CSN.SUBSCRIBER_NODE_ID=cco.SUBSCRIBER_NODE_ID and cco.contract_id=ccp.contract_id and CCP.CONTRACT_PACKAGE_ID=CCN.PACKAGE_CONTRACT_ID and CCN.CONNECTION_ID=DYN.CONNECTION_ID and psi.IMAGE_ID=ccn.IMAGE_ID and dyn.mobile_no='%s' and SERVICE_ID='%s'";

	/**
	 * %1_MSISDN
	 * %2_CONTRACT_ID
	 * %3_CONNECTION_ID
	 * %4_ATTRIBUTE_CODE
	 * %5_NEW_VALUE
	 * %6_COMMAND_READ
	 * %7_INSERTED_DATE
	 * %8_INSERTED_BY
	 * %9_PENDING_COMMAND_NO
	 * %10_CUSTOMER_CATEGORY
	 * %11_REMARKS
	 * %12_RBM_COMMAND_READ
	 * %13_INTEREST_POLICY_CODE
	 * %14_CREDIT_TYPE
	 * %15_POSTPAID_MAIN_PKG
	 * %16_OLD_VALUE
	 * %17_SUBSIDIARY_CODE
	 * %18_SUBSCRIPTION_LIST
	 * %19_CONVERGENT_CONTRACT_ID
	 */
	String INSERT_OCS_ATTRIBUTE_CHANGES = "insert into OCS_ATTRIBUTE_CHANGES(MSISDN,CONTRACT_ID,CONNECTION_ID,ATTRIBUTE_CODE,NEW_VALUE,COMMAND_READ,INSERTED_DATE,INSERTED_BY,PENDING_COMMAND_NO,CUSTOMER_CATEGORY,REMARKS,RBM_COMMAND_READ,INTEREST_POLICY_CODE,CREDIT_TYPE,POSTPAID_MAIN_PKG,OLD_VALUE,SUBSIDIARY_CODE,SUBSCRIPTION_LIST,CONVERGENT_CONTRACT_ID) values ('%s', '%s', '%s', '%s', '%s', '%s', to_date('%s','yyyy-MM-dd'), '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s')";
	
	/**
	 * %1_P_GROUP_ID
	 */
	String PROV_SIMULATOR_QUERY = "DECLARE P_GROUP_ID NUMBER; BEGIN P_GROUP_ID := '%s'; CCBS2.PROV_SIMULATOR ( P_GROUP_ID ); COMMIT; END;";
	
	/**
	 * %1_MOBILE_NO
	 */
	String GET_DYN_1_CONNECTION = "select * from DYN_1_CONNECTION where MOBILE_NO='%s'";
	
	/**
	 * %1_CONNECTION_ID
	 */
	String GET_CAM_CONNECTION = "select * from CAM_CONNECTION where CONNECTION_ID='%s'";
	
	/**
	 * %1_CONTRACT_PACKAGE_ID
	 */
	String GET_CAM_CONTRACT_PACKAGE = "select * from CAM_CONTRACT_PACKAGE where CONTRACT_PACKAGE_ID='%s'";
	
	/**
	 * %1_IMAGE_ID
	 */
	String GET_PROV_SWITCH_IMAGE = "select * from PROV_SWITCH_IMAGE where IMAGE_ID='%s'";

	/**
	 * %1_CONNECTION_ID
	 */
	String GET_PROV_PENDING_COMMANDS = "select * from PROV_PENDING_COMMANDS where CONNECTION_ID='%s'";
	
	/**
	 * %1_MSISDN
	 */
	String GET_OCS_ATTRIBUTE_CHANGES_H = "select * from OCS_ATTRIBUTE_CHANGES_H where MSISDN='%s'";

	 /** 
	  * %1 PRE_POST 
	  * %2 CONNECTION_TYPE. 
	  */
	 String GET_POSTPAID_MOBILE_NO ="select DISTINCT pnr.PHONE_NO from PHONE_NO_REGISTER pnr where pnr.PHONE_NO IN (SELECT pnr.PHONE_NO FROM PHONE_NO_REGISTER pnr, CAM_ACCPAC_DETAIL_INTERFACE cadi WHERE cadi.PHONE_NO != pnr.PHONE_NO AND (substr(cadi.ACCPAC_REGISTRATION_NO,4,9))!=pnr.PHONE_NO AND pnr.STATUS = 'N' AND (pnr.PRE_POST ='%s' or pnr.PRE_POST ='A') AND pnr.BLOCKED_STATUS = 'U' AND pnr.PHONE_NO IS NOT NULL)";

	 /** 
	  * %1_SUBSTRSIM
	  * %2_IMSI_USIM 
	  * %3_PRE_POST. 
	  */
	 String GET_NEW_SIM = "select isr.SUBSTRSIM, isr.IMSI from imsi_sim_register isr where substr(isr.SUBSTRSIM,1,12)='%s' and isr.REGISTERED ='Y' and isr.IMSI_USIM ='%s' and  isr.PHONE_NO is null and isr.IMSI IS NOT NULL and isr.SUBSTRSIM IS NOT NULL and (isr.PRE_POST ='%s' or isr.PRE_POST ='A')";

	 /**
	  * %1_TAX_TYPE
	  * %2_TAX_TYPE_REGISTRATION_NO: IS NULL
	  * %3_VAT_REG_NO: IS NULL
	  */
	 String GET_SUBSCRIBER_PROFILE_ID = "select csp.SUBSCRIBER_PROFILE_ID,csp.IDENTIFICATION_NUMBER,csp.VAT_REG_NO from CAM_SUBSCRIBER_PROFILE csp, CAM_SUBSCRIBER_NODE csn where csp.TAX_TYPE='%s' and csp.TAX_TYPE_REGISTRATION_NO %s and csp.VAT_REG_NO %s and csp.SUBSCRIBER_PROFILE_ID=csn.SUBSCRIBER_PROFILE_ID having COUNT(csp.SUBSCRIBER_PROFILE_ID)=1 group by csp.SUBSCRIBER_PROFILE_ID,csp.IDENTIFICATION_NUMBER,csp.VAT_REG_NO";
	 
	 /**
	  * %1_SUBSCRIBER_PROFILE_ID
	  * %2_SERVICE_ID
	  */
	 String GET_PROFILE_DETAILS = "select c.CONTRACT_ID, csn.SUBSCRIBER_NODE_ID, cc.CONNECTION_ID, cc.IMAGE_ID,csn.NODE_SUBSIDIARY_TYPE from CAM_SUBSCRIBER_NODE csn,CAM_SUBSCRIBER_PROFILE csp,CAM_CONTRACT c, CAM_CONTRACT_PACKAGE ccp, CAM_CONNECTION cc,DYN_1_CONNECTION dc where csp.SUBSCRIBER_PROFILE_ID='%s' and csp.SUBSCRIBER_PROFILE_ID=csn.SUBSCRIBER_PROFILE_ID and c.SUBSCRIBER_NODE_ID=csn.SUBSCRIBER_NODE_ID and ccp.CONTRACT_ID=c.CONTRACT_ID and ccp.CONTRACT_PACKAGE_ID=cc.PACKAGE_CONTRACT_ID and cc.CONNECTION_ID=dc.CONNECTION_ID and dc.SERVICE_ID='%s'";
	 
	 /**
	  * %1_TAX_TYPE
	  * %2_VAT_REG_NO
	  * %3_TAX_TYPE_REGISTRATION_NO
	  * %4_UPDATED_USER
	  * %5_SUBSCRIBER_PROFILE_ID
	  */
	 String UPDATE_CAM_SUBSCRIBER_PROFILE = "update CAM_SUBSCRIBER_PROFILE set TAX_TYPE='%s',VAT_REG_NO='%s',TAX_TYPE_REGISTRATION_NO='%s',UPDATED_USER='%s' where SUBSCRIBER_PROFILE_ID='%s'";
	 
	 /**
	  * %1_SUBSCRIBER_PROFILE_ID
	  */
	 String GET_CAM_SUBSCRIBER_PROFILE = "select * from CAM_SUBSCRIBER_PROFILE where SUBSCRIBER_PROFILE_ID='%s'";
	 
	 /**
	  * %1_SUBSCRIBER_PROFILE_ID
	  */
	 String GET_RBM_SUBSCRIBER_NODE_CHANGES_H = "select * from RBM_SUBSCRIBER_NODE_CHANGES_H where SUBSCRIBER_PROFILE_ID='%s' order by INSERTED_DATE DESC";
	 
	 /**
	  * %1_SUBSCRIBER_PROFILE_ID
	  */
	 String GET_RBM_SUBSCRIBER_NODE_CHANGES = "select * from RBM_SUBSCRIBER_NODE_CHANGES where SUBSCRIBER_PROFILE_ID='%s' order by INSERTED_DATE DESC";
	 
	 
}
